\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SSE family}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Set or eight}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set with SSE and 128bits vectors}}{3}}
\newlabel{fig:set of set of 128instructions}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Load}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces load with SSE and 128bits vectors}}{4}}
\newlabel{fig:set of load 128 instructions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Shift}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shift with SSE and 128bits vectors}}{4}}
\newlabel{fig:set of shift 128 instructions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}XOR OR AND}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XOR OR AND with SSE and 128bits vectors}}{5}}
\newlabel{fig:set of XOR OR AND 128 instructions}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Shuffle/table lookup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shuffle/table lookup with SSE and 128bits vectors}}{6}}
\newlabel{fig:set of XOR OR AND 128 instructions}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}byte interleaving}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shuffle/table lookup with SSE and 128bits vectors}}{7}}
\newlabel{fig:set of byte interleaving 128 instructions}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AVX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Link SSE-AVX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SET with AVX and 256bits vectors}}{8}}
\newlabel{fig:set of set 256 avx2 instructions}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LOAD with AVX and 256bits vectors}}{8}}
\newlabel{fig:load AVX 256bits instructions}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shift}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces shift with AVX and 256bits vectors}}{9}}
\newlabel{fig:shift AVX 256bits instructions}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}XOR OR AND}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces XOR OR AND with AVX and 256bits vectors}}{9}}
\newlabel{fig:XOR OR AND AVX 256bits instructions}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shuffle/table lookup}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shuffle/table lookup with AVX and 256bits vectors}}{9}}
\newlabel{fig:Shuffle/table lookup AVX 256bits instructions}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AVX2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Set}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SET with AVX and 256bits vectors}}{10}}
\newlabel{fig:SET lookup AVX 256bits instructions}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Load}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LOAD with AVX2 and 256bits vectors}}{10}}
\newlabel{fig:load AVX2 256bits instructions}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shift}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces shift with AVX2 and 256bits vectors}}{11}}
\newlabel{fig:shift AVX2 256bits instructions}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}XOR OR AND}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces XOR OR AND with AVX and 256bits vectors}}{12}}
\newlabel{fig:XOR OR AND AVX2 256bits instructions}{{15}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shuffle/table lookup}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shuffle/table lookup with AVX and 256bits vectors}}{12}}
\newlabel{fig:Shuffle/table lookup AVX2 256bits instructions}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}byte interleaving}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Byte interleaving with AVX2 and 256bits vectors}}{12}}
\newlabel{fig:Byte interleaving with AVX2 and 256bits vectors}{{17}{12}}
