\babel@toc {french}{}
\contentsline {section}{\numberline {1}SSE family}{3}
\contentsline {subsection}{\numberline {1.1}Set or eight}{3}
\contentsline {subsection}{\numberline {1.2}Load}{4}
\contentsline {subsection}{\numberline {1.3}Shift}{4}
\contentsline {subsection}{\numberline {1.4}XOR OR AND}{5}
\contentsline {subsection}{\numberline {1.5}Shuffle/table lookup}{6}
\contentsline {subsection}{\numberline {1.6}byte interleaving}{7}
\contentsline {section}{\numberline {2}AVX}{8}
\contentsline {subsection}{\numberline {2.1}Link SSE-AVX}{8}
\contentsline {subsection}{\numberline {2.2}Set}{8}
\contentsline {subsection}{\numberline {2.3}Load}{8}
\contentsline {subsection}{\numberline {2.4}Shift}{9}
\contentsline {subsection}{\numberline {2.5}XOR OR AND}{9}
\contentsline {subsection}{\numberline {2.6}Shuffle/table lookup}{9}
\contentsline {section}{\numberline {3}AVX2}{10}
\contentsline {subsection}{\numberline {3.1}Set}{10}
\contentsline {subsection}{\numberline {3.2}Load}{10}
\contentsline {subsection}{\numberline {3.3}Shift}{11}
\contentsline {subsection}{\numberline {3.4}XOR OR AND}{12}
\contentsline {subsection}{\numberline {3.5}Shuffle/table lookup}{12}
\contentsline {subsection}{\numberline {3.6}byte interleaving}{12}
